PORT=3000
DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

HOST_API=localhost:3000/api
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h
API_KEY=your_swagger_api_key_here

# MySQL Configuration for WordPress/WooCommerce
MYSQL_HOST=your_mysql_host
MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_PORT=3306